{
  "name": "AztlanFi - Global Payment Bridge",
  "short_name": "AztlanFi",
  "description": "Global LatAm-Asia-USA Payment Bridge on Monad Blockchain",
  "theme_color": "#9333ea",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Send money globally",
      "url": "/send",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Receive Money",
      "short_name": "Receive",
      "description": "Receive money from anywhere",
      "url": "/receive",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Live Dashboard",
      "short_name": "Dashboard",
      "description": "Real-time payment analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Savings Goals",
      "short_name": "Savings",
      "description": "Manage your savings goals",
      "url": "/dashboard/savings",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
